@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }

    &__skills {
      grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
      column-gap: 20px;

      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 65px 0 65px;
      display: grid;
      grid-template-columns: repeat(2, 425px);
      column-gap: 15px;
    }
  }
  .skills {
    padding-top: 120px;

    &__wrapper {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 220px);
      column-gap: 22px;
    }
    &__toddler {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3, 300px);
      column-gap: 20px;
      .skills__toddler-line {
        width: 300px;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 600px);
      justify-content: center;
      column-gap: 20px;
    }
    &__photo {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 360px;
    }
    &__photo {
      grid-row: 1/3;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px,auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 65px 0 65px;
      display: grid;
      grid-template-columns: repeat(2, 300px);
      column-gap: 15px;
    }
  }
  .skills {
    padding-top: 120px;

    &__wrapper {
      padding-top: 60px;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 220px);
      grid-template-rows: repeat(2, 315px);
      gap: 22px;
    }
    &__toddler {
      margin-top: 100px;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: repeat(2, 100px);
      column-gap: 20px;
      .skills__toddler-line {
        width: 300px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    background: url('../../../src/img/main_bg.jpg') no-repeat 65%/cover;
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
      img {
        width: 50%;
        height: 100%;
        object-fit: revert;
      }
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 20px;
    &__wrapper {
      padding: 60px 65px 0 65px;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 35px;
    }
  }
  .skills {
    padding-top: 120px;

    &__wrapper {
      padding-top: 60px;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 220px);
      grid-template-rows: repeat(2, 315px);
      gap: 22px;
    }
    &__toddler {
      margin-top: 100px;
      display: grid;
      justify-content: center;
      grid-template-columns: 350px;
      grid-template-rows: repeat(3, 100px);
      column-gap: 20px;
      .skills__toddler-line {
        width: 350px;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 550px;
    }
    &__form {
     grid-template-columns: repeat(2, 230px);
     justify-content: center;
   }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../../../src/img/main_bg.jpg') no-repeat 64%/cover;

    &__title {
      line-height: 39px;
      width: 300px;
    }

    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 320px auto auto /1fr;
    }

    &__skills {
      grid-template-columns: 1fr;
    }

    &__photo {
      grid-row: unset;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .skills {
    padding-top: 120px;

    &__wrapper {
      padding-top: 60px;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(1, 220px);
      grid-template-rows: repeat(4, 315px);
      gap: 22px;
    }
    &__toddler {
      margin-top: 100px;
      display: grid;
      justify-content: center;
      grid-template-columns: 300px;
      grid-template-rows: repeat(3, 100px);
      column-gap: 20px;
      .skills__toddler-line {
        width: 300px;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 280px;
      justify-content: center;
    }
    &__form {
      grid-template-columns: 280px;
    }
    &__textarea {
      position: relative;
      grid-column: unset;
    }
    &__form {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 260px;
      justify-content: space-between;
      row-gap: 27px;
    }
    &__triggers {
      grid-column: unset;
      justify-content: space-around;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
    &__btn {
      height: 60px;
      border: none;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
    }
  }
}